# FastOnShelf

./: README.md  pom.xml
src/main/java/com/d4smart/fastonshelf/: Application.java  FlowHelper.java  WorkflowExecutor.java
src/main/java/com/d4smart/fastonshelf/aspect/: ComponentAspect.java
src/main/java/com/d4smart/fastonshelf/bean/: HttpCmpConfiguration.java  ProducerConfiguration.java
src/main/java/com/d4smart/fastonshelf/component/common/: EndComponent.java  FileComponent.java  ForComponent.java  HttpComponent.java  JQComponent.java  MsgComponent.java  RuleComponent.java  StartComponent.java
src/main/java/com/d4smart/fastonshelf/component/meta/: DubboComponent.java
src/main/java/com/d4smart/fastonshelf/component/meta/dubbo/: PriceCalendarComponent.java  ProductDetailComponent.java  RefundPolicyComponent.java  TagsComponent.java
src/main/java/com/d4smart/fastonshelf/context/: ComponentContext.java  ComponentContextHandler.java  ConfigHandler.java  WorkflowContext.java
src/main/java/com/d4smart/fastonshelf/controller/: TicketController.java
src/main/java/com/d4smart/fastonshelf/jq/: DefaultRootScope.java
src/main/java/com/d4smart/fastonshelf/modula/config/: Config.java  DubboConfig.java  EndConfig.java  FileConfig.java  HttpConfig.java  JQConfig.java  MsgConfig.java  RuleConfig.java  ScriptConfig.java  StartConfig.java
src/main/java/com/d4smart/fastonshelf/modula/data/: CmpData.java  DubboCmpData.java  EndCmpData.java  FileCmpData.java  HttpCmpData.java  JQCmpData.java  MsgCmpData.java  RuleCmpData.java  ScriptCmpData.java  StartCmpData.java
src/main/java/com/d4smart/fastonshelf/utils/: JQUtils.java
src/main/resources/: application.properties
src/main/resources/groovy/: for_index.groovy  save_db.groovy
src/main/resources/mock/: data01.json
src/main/resources/workflow/: sync_ticket.json  ticket.el.xml
